[flake8]
aggressive = 3
docstring-convention = google
hang-closing = true
ignore = E128, E251, W503, W504
in-place = true
inline-quotes = double
per-file-ignores = tests/*:S101
recursive = true
strictness = short
