                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                            ╭─────────────────────────────────── Usage: pysemver [--help] <command> … ────────────────────────────────────╮                                             
                                            │                                                                                                             │                                             
                                            │                                                                                                             │                                             
                                            │                                                                                                             │                                             
                                            │                                                                                                             │                                             
                                            │                                                                                                             │                                             
                                            │               Command                        Description                                                    │                                             
                                            │                                                                                                             │                                             
                                            │               check-deprecated               Check if there are features to deprecate.                      │                                             
                                            │                                                                                                             │                                             
                                            │               check-version                  Check if the actual version is valid.                          │                                             
                                            │                                                                                                             │                                             
                                            │                                                                                                             │                                             
                                            ╰─────────────────────────────────────────────────── 0.3.0 ───────────────────────────────────────────────────╯                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
